.site {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh - 68px);
}

.preview,
.formContainer {
  flex-basis: 48%;
  max-width: 50%;
  max-height: 100%;
  overflow: auto;
}

.formContainer {
  padding-block: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "sender sender"
    "personnel companies"
    "attachment cars"
    "send send";
  height: fit-content;
}

.formContainer > * {
  padding: 10px;
}

.sender {
  grid-area: sender;
}

.personnel {
  grid-area: personnel;
}

.companies {
  grid-area: companies;
}

.attachment {
  grid-area: attachment;
}

.cars {
  grid-area: cars;
}

.send {
  grid-area: send;
  width: 350px;
  margin-inline: auto;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: center;
  background-color: #0d6efd;
}
nav h1 {
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "preview form";
  width: 90%;
  margin-inline: auto;
  /* align-items: center; */
  margin-block-end: 20px;
}

.preview {
  grid-area: preview;
  padding-block: 10px;
}

.formContainer {
  grid-area: form;
}
.send {
  height: fit-content;
  max-width: 200px;
}
